# PCollectAndroid

./: .editorconfig  .gitignore  .pre-commit-config.yaml  AndroidManifest.xml  README.md  build.gradle  local.properties.sample  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/tksproductions/pcollect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tksproductions/pcollect/: IdolAdapter.kt  MainActivity.kt  OpenCVUtils.kt  PhotocardActivity.kt  PhotocardAdapter.kt  PhotocardCatalogActivity.kt  WishlistAdapter.kt  WishlistGridActivity.kt
app/src/main/res/drawable/: frame_background.xml  photocard_border_catalog.xml  photocard_border_normal.xml  photocard_border_wishlisted.xml
app/src/main/res/layout/: activity_photocard.xml  item_idol.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tksproductions/pcollect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
java/com/tksproductions/pcollect/: IdolAdapter.kt  MainActivity.kt  OpenCVUtils.kt  PhotocardActivity.kt  PhotocardAdapter.kt  PhotocardCatalogActivity.kt  WishlistAdapter.kt  WishlistGridActivity.kt
opencv/: build.gradle
opencv/java/src/org/opencv/core/: MatAt.kt
pcollect/: PhotocardActivity.kt  PhotocardAdapter.kt  PhotocardCatalogActivity.kt
res/drawable/: frame_background.xml  ic_add.xml  image_border.xml  photocard_border_collected.xml  photocard_border_wishlisted.xml
res/layout/: activity_main.xml  activity_photocard.xml  activity_photocard_catalog.xml  activity_wishlist_grid.xml  dialog_add_idol.xml  item_idol.xml  item_photocard.xml  item_photocard_catalog.xml  item_wishlist_photocard.xml
res/values/: dimens.xml  strings.xml  themes.xml
